<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Proje/jarx/Proje.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Proje/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Proje/src&lt;BankaOtomasyonu{Main.java[Main" manifestLocation="/Proje/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Proje/src"/>
        <file path="/Proje/.project"/>
        <file path="/Proje/.classpath"/>
    </selectedElements>
</jardesc>
